<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TESTIMONIAL</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="testimonial.css">
</head>
<body>
    <div class="container-fluid">
        <div class="max-height align-items-center">
            <div class="mx-auto">
                <div class="row">
                    <div class="col text-center">
                        <h4 class="title-heading text-uppercase">Client</h4>
                        <h1 class="title-subheading text-uppercase">testimonial</h1>
                    </div>
                </div>
                <div class="card text-center customer-card">
                    <img src="img/ps1.jpg" width='150' height ='100px' id='customer-img' class="img-card" alt="">
                    <h4 id="customer-name" class="text-uppercase">customer name</h4>
                    <div class="review-icon">
                        
                            <span class="star-icon"><i class="fa fa-star"></i></span>
                            <span class="star-icon"><i class="fa fa-star"></i></span>
                            <span class="star-icon"><i class="fa fa-star"></i></span>
                            <span class="star-icon"><i class="fa fa-star"></i></span>
                            <span class="star-icon"><i class="fa fa-star-half"></i></span>
                    </div>
                    <p id="customer-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est laborum nam eum, consequuntur architecto nostrum?</p>

                    <span class="quote-icon"><i class="fa fa-quote-left"></i></span><br>
                    <div class="buttons">
                    <a href="#" class="btn preBtn"><i class="fa fa-chevron-left"></i></a>
                    <a href="#" class="btn nextBtn"><i class="fa fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="testimonial.js"></script>
</body>
</html>